{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1e409e",
        "activityBar.background": "#1e409e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#1b050b",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#1e409e",
        "statusBar.background": "#162f73",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1e409e",
        "statusBarItem.remoteBackground": "#162f73",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#162f73",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#162f7399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#162f73"
}